# MongoDB Atlas Configuration (replace with your credentials)
MONGO_DB_NAME=liberian_nlp
MONGO_HOST=mongodb+srv://username:password@cluster.mongodb.net/?appName=Cluster0
MONGO_USER=your_username
MONGO_PASSWORD=your_password
MONGO_AUTH_SOURCE=admin

# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Optional: MongoDB Atlas (Cloud)
# MONGO_HOST=mongodb+srv://username:password@cluster.mongodb.net/